<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btnFileBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="GoBack"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/FileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/robles"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/greenDark"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/layout_front"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Student Full Name"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="Robles, Michol John C."
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Student Number"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:text="202010073"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Student Email"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:text="michol@gmail.com"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="Professor Position"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FilePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:text="Administrator"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Student Password"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="3dp"
                android:text="micmic123"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



